@use 'defs';
@use 'grid';
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

html{
  font-size:16px;
  overflow:hidden;
}

.btn {
  border:none;
  cursor:pointer;
}

body { 
  font: 1.5rem Montserrat, Helvetica, sans-serif;
  background-color:rgba(10,10,10,0.4);
  color:#fff;
  &::after, &::before{
    z-index:-1;
    background-color:rgba(10,10,10,0.4);
    @include defs.absoluteblock;//0 0 100 100
  }
  &::after{
    @include defs.bodybackground;
    z-index:-2;
}}

//dynamic area
div.info{
  font-size:1rem;
  text-align:right;
  padding-right:0.5rem;
}

#messages { //ul
  list-style-type: none;
  > li { 
    padding: 0.5rem;
    span > {background:rgba(80, 48, 39,0.3);}
    &:nth-child(odd) > span{ background:rgba(180,180,180,0.4); }
}}

//input
form { 
  /*form children*/
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  background: rgba(0,0,0,0.5);
  padding: 0.5rem;
  font-size:1.5rem;
  input { 
    border:none;
    padding: inherit;
    flex-basis:90% 1 2;
    margin-right: 0.5%;
  }
  .btn--send { 
    flex-basis:9% 1 1;
    background: rgb(130, 224, 255);
}}
