body {
  display: grid;
  height: 100vh;
  grid-template-columns: minmax(200px, 1fr) minmax(400px, 3fr);
  grid-template-areas: "aside main";
}

main {
  grid-area: main;
  display: grid;
}
main #messages {
  align-self: start;
  overflow: auto;
  height: 90vh;
  width: 100%;
}
main .bottomBar {
  align-self: end;
  min-height: 75px;
  height: 10vh;
}

aside {
  grid-area: aside;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  overflow: hidden;
}

.btn {
  border: none;
  cursor: pointer;
}

body {
  font: 1.5rem Montserrat, Helvetica, sans-serif;
  background-color: rgba(10, 10, 10, 0.4);
  color: #fff;
}
body::after, body::before {
  z-index: -1;
  background-color: rgba(10, 10, 10, 0.4);
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
body::after {
  background: no-repeat url("godspeed-arabic.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  z-index: -2;
}

div.info {
  font-size: 1rem;
  text-align: right;
  padding-right: 0.5rem;
}

#messages {
  list-style-type: none;
}
#messages > li {
  padding: 0.5rem;
}
#messages > li span > {
  background: rgba(80, 48, 39, 0.3);
}
#messages > li:nth-child(odd) > span {
  background: rgba(180, 180, 180, 0.4);
}

form {
  /*form children*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.5);
  padding: 0.5rem;
  font-size: 1.5rem;
}
form input {
  border: none;
  padding: inherit;
  flex-basis: 90% 1 2;
  margin-right: 0.5%;
}
form .btn--send {
  flex-basis: 9% 1 1;
  background: #82e0ff;
}

/*# sourceMappingURL=style.css.map */
